<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Class Data</title>
</head>
<body>
    <div class="navbar">
        <h1>CS Students</h1>
        <input type="search" placeholder="Search" spellcheck="false" id="input">
        <button class="btn">🔍</button>
    </div>
    
    <div class="container" data-container>
        <div class="students hide">
            <div class="id"></div>
            <div class="name"></div>
        </div>
    </div>
    
    <script defer src="app.js"></script>
</body>
</html>